{
# 公众号配置
# 公众号appId
"app_id": "wxc35b5fc21507f5d0",
# 公众号appSecret
"app_secret": "c2a07020ab7441eb7cb48690447ac804",
# 模板消息id
"template_id": "NQCFEBGVuj1jzZ-N0HYl4o0TDQjCkLt2yRiJW13RjD0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["NQCFEBGVuj1jzZ-N0HYl4o0TDQjCkLt2yRiJW13RjD0"],

# 信息配置
# 和风天气apikey
"weather_key": "	
cca87f1eb64f4302b232c741a7a6cde9",
# 天行数据apikey
"tian_api": "879425527d6c6b3a167a272fa22b1607",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "番禺区",
# 生日1
"birthday1": {"name": "小宝", "birthday": "1997-01-01"},
# 生日2
"birthday2": {"name": "小林", "birthday": "r1997-01-01"},
# 在一起的日子，格式同上
"love_date": "2021-01-01",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}